[
	// =========================
	// MAIN MONITOR
	// =========================
	{
		"output": "DP-2",
		"layer": "top",
		"position": "top",
		"height": 22,
		"modules-left": [
			"sway/workspaces"
		],
		"modules-center": [
			"sway/mode"
		],
		"modules-right": [
			"wireplumber",
			"sway/language",
			"clock",
			"tray"
		],
		"sway/workspaces": {
			"disable-scroll": true
		},
		"clock": {
			"format": " {:%H:%M}",
			"tooltip-format": "<span size='11pt' font='JetBrains Mono Nerd Font'>{calendar}</span>",
			"calendar": {
				"mode": "month",
				"mode-mon-col": 3,
				"weeks-pos": "right",
				"on-scroll": 1,
				"format": {
					"months": "<span color='#ffead3'><b>{}</b></span>",
					"days": "<span color='#cdd6f4'><b>{}</b></span>",
					"weeks": "<span color='#89b4fa'><b>W{}</b></span>",
					"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
					"today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
				}
			},
			"actions": {
				"on-click-right": "mode",
				"on-scroll-up": "tz_up",
				"on-scroll-down": "tz_down"
			}
		},
		"wireplumber": {
			"format": "{icon} {volume}% ",
			"format-muted": "",
			"format-icons": [
				"",
				"",
				""
			],
			"scroll-step": 5,
			"on-click": "pwvucontrol"
		},
		"sway/language": {
			"format": "󰌌 {short}"
		},
		"tray": {
			"spacing": 8
		}
	},
	// =========================
	// LEFT MONITOR
	// =========================
	{
		"output": "DP-1",
		"layer": "top",
		"position": "top",
		"height": 22,
		"modules-left": [
			"sway/workspaces"
		],
		"modules-center": [],
		"modules-right": []
	},
	// =========================
	// RIGHT MONITOR
	// =========================
	{
		"output": "HDMI-A-1",
		"layer": "top",
		"position": "top",
		"height": 22,
		"modules-left": [
			"sway/workspaces"
		],
		"modules-center": [],
		"modules-right": []
	}
]
